apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: csi-cephfs-cms
provisioner: csi-cephfsplugin
parameters:
  monitors: 188.184.86.25:6790,188.184.94.56:6790,188.185.66.208:6790
  provisionVolume: "false"

  # Required if provisionVolume is set to false
  rootPath: /volumes/_nogroup/0fc3a1a6-9e4d-493e-8bbd-d285caf2535f

  # The secret has to contain user and/or admin credentials.
  csiProvisionerSecretName: csi-cephfs-secret-cms
  csiProvisionerSecretNamespace: kube-system

reclaimPolicy: Delete
